# register-obu

./: pom.xml
src/main/java/si/feri/rirs/: RegisterObuApplication.java  ServletInitializer.java
src/main/java/si/feri/rirs/commands/: AddCarCommand.java  AddPersonCommand.java
src/main/java/si/feri/rirs/controllers/: CarController.java  IndexController.java  PersonController.java
src/main/java/si/feri/rirs/domain/: Car.java
src/main/java/si/feri/rirs/services/: OBUService.java  OBUServiceImpl.java
src/main/java/si/feri/rirs/util/: DateConverter.java
src/main/resources/: messages.properties
src/main/resources/templates/: add-car.html  add-person.html  index.html
src/main/resources/templates/fragments/: navigation.html
